{
    "name": "𝙆𝙖𝙩𝙩𝙞𝙚’𝙨",
    "description": "Un chatbot automatizado para WhatsApp basado en Node.js, que permite realizar múltiples funciones y personalizaciones en la plataforma.",
    "repository": "https://chat.whatsapp.com/FFB0fgdK3IP4ZEmZ8jF1CC",
    "logo": "https://i.ibb.co/93QWPfN/𝙆𝙖𝙩𝙩𝙞𝙚’𝙨-min.png"
  }
